inspector-metrics: Counter
Module: "counter"
Class Counter
A counter represents a number that can be increased or decreased in steps. The initial value is 0.
export
class
Counter
extends
{MonotoneCounter}
implements
{Counting}
implements
{Metric}
Hierarchy
MonotoneCounter
Counter
Implements
Metric
Counting
Metric
Counting
Metric
Index
Constructors
constructor
Properties
count
description
group
id
name
tags
Methods
decrement
getCount
getDescription
getGroup
getName
getTag
getTags
increment
removeTag
reset
setDescription
setGroup
setName
setTag
toString
Constructors
constructor
new Counter(name?: string, description?: string): Counter
Overrides MonotoneCounter.constructor
Creates an instance of Counter.
memberof
Counter
Parameters
Optional name: string
Optional description: string
Returns Counter
Properties
Private count
count: number = 0
Inherited from MonotoneCounter.count
Holds the current value.
type
{number}
memberof
MonotoneCounter
Protected description
description: string
Inherited from BaseMetric.description
The description of this metric.
type
{string}
memberof
BaseMetric
Protected group
group: string
Inherited from BaseMetric.group
The group set to this metric.
type
{string}
memberof
BaseMetric
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
The unique id of this metric instance.
type
{number}
memberof
BaseMetric
Protected name
name: string
Inherited from BaseMetric.name
The name of this metric.
type
{string}
memberof
BaseMetric
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Maps of tags for this metric.
type
{Map<string, string>}
memberof
BaseMetric
Methods
decrement
decrement(value: number): void
Decreases the current count by the given value - a negative value is increasing the current count.
memberof
Counter
Parameters
value: number
Returns void
getCount
getCount(): number
Implementation of Counting.getCount
Inherited from MonotoneCounter.getCount
Gets the current count.
memberof
MonotoneCounter
Returns number
getDescription
getDescription(): string
Implementation of Metric.getDescription
Inherited from BaseMetric.getDescription
Returns string
getGroup
getGroup(): string
Implementation of Metric.getGroup
Inherited from BaseMetric.getGroup
Returns string
getName
getName(): string
Implementation of Metric.getName
Inherited from BaseMetric.getName
Returns string
getTag
getTag(name: string): string
Implementation of Metric.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of Metric.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
increment
increment(value: number): void
Overrides MonotoneCounter.increment
Increases the current count by the given value - a negative value is decreasing the current count.
memberof
MonotoneCounter
Parameters
value: number
Returns void
removeTag
removeTag(name: string): void
Implementation of Metric.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
reset
reset(): void
Inherited from MonotoneCounter.reset
Sets the current count to 0.
memberof
MonotoneCounter
Returns void
setDescription
setDescription(description: string): void
Implementation of Metric.setDescription
Inherited from BaseMetric.setDescription
Parameters
description: string
Returns void
setGroup
setGroup(group: string): void
Implementation of Metric.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of Metric.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setTag
setTag(name: string, value: string): void
Implementation of Metric.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
