inspector-metrics: LoggerReporter
Module: "logger-reporter"
Class LoggerReporter
Hierarchy
MetricReporter
LoggerReporter
Index
Constructors
constructor
Properties
clock
interval
log
logMetadata
metricRegistries
scheduler
tags
timer
unit
Methods
addMetricRegistry
buildTags
getLog
getNumber
removeMetricRegistry
report
reportCounters
reportGauges
reportHistograms
reportMeters
reportMetricRegistry
reportTimers
setLog
start
stop
Constructors
constructor
new LoggerReporter(log?: Logger, interval?: number, unit?: TimeUnit, tags?: Map<string, string>, clock?: Clock, scheduler?: Scheduler): LoggerReporter
Parameters
Default value log: Logger = console
Default value interval: number = 1000
Default value unit: TimeUnit = MILLISECOND
Default value tags: Map<string, string> = new Map()
Default value clock: Clock = new StdClock()
Default value scheduler: Scheduler = setInterval
Returns LoggerReporter
Properties
Private clock
clock: Clock
Private interval
interval: number
Private log
log: Logger
Private logMetadata
logMetadata: any
Protected metricRegistries
metricRegistries: MetricRegistry[] = []
Inherited from MetricReporter.metricRegistries
Private scheduler
scheduler: Scheduler
Private tags
tags: Map<string, string>
Private timer
timer: Timer
Private unit
unit: TimeUnit
Methods
addMetricRegistry
addMetricRegistry(metricRegistry: MetricRegistry): void
Inherited from MetricReporter.addMetricRegistry
Parameters
metricRegistry: MetricRegistry
Returns void
Private buildTags
buildTags(registry: MetricRegistry, taggable: Taggable): object
Parameters
registry: MetricRegistry
taggable: Taggable
Returns object
[key: string]: string
getLog
getLog(): Logger
Returns Logger
Private getNumber
getNumber(value: number): number
Parameters
value: number
Returns number
removeMetricRegistry
removeMetricRegistry(metricRegistry: MetricRegistry): void
Inherited from MetricReporter.removeMetricRegistry
Parameters
metricRegistry: MetricRegistry
Returns void
Private report
report(): void
Returns void
Private reportCounters
reportCounters(registry: MetricRegistry, date: Date): void
Parameters
registry: MetricRegistry
date: Date
Returns void
Private reportGauges
reportGauges(registry: MetricRegistry, date: Date): void
Parameters
registry: MetricRegistry
date: Date
Returns void
Private reportHistograms
reportHistograms(registry: MetricRegistry, date: Date): void
Parameters
registry: MetricRegistry
date: Date
Returns void
Private reportMeters
reportMeters(registry: MetricRegistry, date: Date): void
Parameters
registry: MetricRegistry
date: Date
Returns void
Private reportMetricRegistry
reportMetricRegistry(registry: MetricRegistry): void
Parameters
registry: MetricRegistry
Returns void
Private reportTimers
reportTimers(registry: MetricRegistry, date: Date): void
Parameters
registry: MetricRegistry
date: Date
Returns void
setLog
setLog(log: Logger): void
Parameters
log: Logger
Returns void
start
start(): void
Overrides MetricReporter.start
Returns void
stop
stop(): void
Overrides MetricReporter.stop
Returns void
