inspector-metrics: MetricRegistry
Module: "metric-registry"
Class MetricRegistry
A metric registry manages metric instances.
export
class
MetricRegistry
extends
{BaseMetric}
implements
{MetricSet}
Hierarchy
BaseMetric
MetricRegistry
Implements
Metric
MetricSet
Index
Properties
defaultClock
description
group
id
listeners
metrics
name
nameFactory
tags
Methods
addListener
fireMetricAdded
fireMetricRemoved
generateName
getByName
getCounter
getCounterList
getCounters
getCountersByName
getDefaultClock
getDescription
getFirstByName
getGauge
getGaugeList
getGauges
getGaugesByName
getGroup
getHistogram
getHistogramList
getHistograms
getHistogramsByname
getMeter
getMeterList
getMeters
getMetersByName
getMetric
getMetricList
getMetrics
getMetricsByName
getName
getTag
getTags
getTimer
getTimerList
getTimers
getTimersByName
newCounter
newHistogram
newMeter
newTimer
register
registerMetric
removeCounter
removeGauge
removeHistogram
removeListener
removeMeter
removeMetric
removeMetrics
removeTag
removeTimer
setDefaultClock
setDescription
setGroup
setName
setNameFactory
setTag
toString
defaultNameFactory
isCounter
isGauge
isHistogram
isMeter
isMetricSet
isTimer
Properties
Private defaultClock
defaultClock: Clock = new StdClock()
Default clock instance if no clock instance if provided.
type
{Clock}
memberof
MetricRegistry
Protected description
description: string
Inherited from BaseMetric.description
The description of this metric.
type
{string}
memberof
BaseMetric
Protected group
group: string
Inherited from BaseMetric.group
The group set to this metric.
type
{string}
memberof
BaseMetric
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
The unique id of this metric instance.
type
{number}
memberof
BaseMetric
Private listeners
listeners: MetricRegistryListener[] = []
A collection of metric listeners.
type
{MetricRegistryListener[]}
memberof
MetricRegistry
Private metrics
metrics: Array<MetricRegistration<Metric>> = []
A collection metric references.
type
{Array<MetricRegistration>}
memberof
MetricRegistry
Protected name
name: string
Inherited from BaseMetric.name
The name of this metric.
type
{string}
memberof
BaseMetric
Private nameFactory
nameFactory: NameFactory = MetricRegistry.defaultNameFactory
The name factory to build metric names.
type
{NameFactory}
memberof
MetricRegistry
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Maps of tags for this metric.
type
{Map<string, string>}
memberof
BaseMetric
Methods
addListener
addListener(listener: MetricRegistryListener): MetricRegistryListenerRegistration
Adds the specified listener and returns the corrsponding registration object.
memberof
MetricRegistry
Parameters
listener: MetricRegistryListener
Returns MetricRegistryListenerRegistration
Private fireMetricAdded
fireMetricAdded(name: string, metric: Metric): void
Invokes all metric listeners when a new metric was added.
memberof
MetricRegistry
Parameters
name: string
metric: Metric
Returns void
Private fireMetricRemoved
fireMetricRemoved(name: string, metric: Metric): void
Invokes all metric listeners when a metric was removed.
memberof
MetricRegistry
Parameters
name: string
metric: Metric
Returns void
Private generateName
generateName(name: string, metric: Metric): string
Builds the name of the metric.
memberof
MetricRegistry
Parameters
name: string
metric: Metric
Returns string
Private getByName
getByName<T>(name: string): T[]
Gets all metric instances by name.
template
T
memberof
MetricRegistry
Type parameters
T: Metric
Parameters
name: string
Returns T[]
getCounter
getCounter(name: string): Counter
deprecated
since version 1.3 - use getCountersByName instead
Parameters
name: string
Returns Counter
getCounterList
getCounterList(): Counter[]
Gets the list of all managed counter instances.
memberof
MetricRegistry
Returns Counter[]
getCounters
getCounters(): Map<string, Counter>
deprecated
since version 1.3 - use getCounterList instead
Returns Map<string, Counter>
getCountersByName
getCountersByName(name: string): Counter[]
Gets all managed counter instances by name.
memberof
MetricRegistry
Parameters
name: string
Returns Counter[]
getDefaultClock
getDefaultClock(): Clock
Gets the default clock.
memberof
MetricRegistry
Returns Clock
getDescription
getDescription(): string
Implementation of MetricSet.getDescription
Inherited from BaseMetric.getDescription
Returns string
Private getFirstByName
getFirstByName<T>(name: string): T
Finds the first metric instance by name.
template
T
memberof
MetricRegistry
Type parameters
T: Metric
Parameters
name: string
Returns T
getGauge
getGauge(name: string): Gauge<any>
deprecated
since version 1.3 - use getGaugesByName instead
Parameters
name: string
Returns Gauge<any>
getGaugeList
getGaugeList(): Array<Gauge<any>>
Gets the list of all managed gauge instances.
memberof
MetricRegistry
Returns Array<Gauge<any>>
getGauges
getGauges(): Map<string, Gauge<any>>
deprecated
since version 1.3 - use getGaugeList instead
Returns Map<string, Gauge<any>>
getGaugesByName
getGaugesByName(name: string): Array<Gauge<any>>
Gets all managed gauge instances by name.
memberof
MetricRegistry
Parameters
name: string
Returns Array<Gauge<any>>
getGroup
getGroup(): string
Implementation of MetricSet.getGroup
Inherited from BaseMetric.getGroup
Returns string
getHistogram
getHistogram(name: string): Histogram
deprecated
since version 1.3 - use {@link getHistogramsByName} instead
Parameters
name: string
Returns Histogram
getHistogramList
getHistogramList(): Histogram[]
Gets the list of all managed histogram instances.
memberof
MetricRegistry
Returns Histogram[]
getHistograms
getHistograms(): Map<string, Histogram>
deprecated
since version 1.3 - use getHistogramList instead
Returns Map<string, Histogram>
getHistogramsByname
getHistogramsByname(name: string): Histogram[]
Gets all managed histogram instances by name.
memberof
MetricRegistry
Parameters
name: string
Returns Histogram[]
getMeter
getMeter(name: string): Meter
deprecated
since version 1.3 - use getMetersByName instead
Parameters
name: string
Returns Meter
getMeterList
getMeterList(): Meter[]
Gets the list of all managed meter instances.
memberof
MetricRegistry
Returns Meter[]
getMeters
getMeters(): Map<string, Meter>
deprecated
since version 1.3 - use getMeterList instead
Returns Map<string, Meter>
getMetersByName
getMetersByName(name: string): Meter[]
Gets all managed meter instances by name.
memberof
MetricRegistry
Parameters
name: string
Returns Meter[]
getMetric
getMetric(name: string): Metric
deprecated
since version 1.3 - use getMetricsByName instead
Parameters
name: string
Returns Metric
getMetricList
getMetricList(): Metric[]
Implementation of MetricSet.getMetricList
Gets a list of all managed metric instances regardless of the type.
memberof
MetricRegistry
Returns Metric[]
getMetrics
getMetrics(): Map<string, Metric>
Implementation of MetricSet.getMetrics
Gets a mapping of all managed metric instances regardless of the type.
memberof
MetricRegistry
Returns Map<string, Metric>
getMetricsByName
getMetricsByName(name: string): Metric[]
Gets all mamanged metric instance by name.
memberof
MetricRegistry
Parameters
name: string
Returns Metric[]
getName
getName(): string
Implementation of MetricSet.getName
Inherited from BaseMetric.getName
Returns string
getTag
getTag(name: string): string
Implementation of MetricSet.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of MetricSet.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
getTimer
getTimer(name: string): Timer
deprecated
since version 1.3 - use getTimersByName instead
Parameters
name: string
Returns Timer
getTimerList
getTimerList(): Timer[]
Gets the list of all managed timer instances.
memberof
MetricRegistry
Returns Timer[]
getTimers
getTimers(): Map<string, Timer>
deprecated
since version 1.3 - use getTimerList instead
Returns Map<string, Timer>
getTimersByName
getTimersByName(name: string): Timer[]
Gets all managed timer instances by name.
memberof
MetricRegistry
Parameters
name: string
Returns Timer[]
newCounter
newCounter(name: string, group?: string, description?: string): Counter
Builds a new counter with the given name and adds it to the registry.
memberof
MetricRegistry
Parameters
name: string
Default value group: string = null
Default value description: string = null
Returns Counter
newHistogram
newHistogram(name: string, group?: string, reservoir?: Reservoir, description?: string): Histogram
Builds a new histogram with the given name and adds it to the registry.
memberof
MetricRegistry
Parameters
name: string
Default value group: string = null
Default value reservoir: Reservoir = null
Default value description: string = null
Returns Histogram
newMeter
newMeter(name: string, group?: string, clock?: Clock, sampleRate?: number, description?: string): Meter
Builds a new meter with the given name and adds it to the registry.
memberof
MetricRegistry
Parameters
name: string
Default value group: string = null
Default value clock: Clock = this.defaultClock
Default value sampleRate: number = 1
Default value description: string = null
Returns Meter
newTimer
newTimer(name: string, group?: string, clock?: Clock, reservoir?: Reservoir, description?: string): Timer
Builds a new timer with the given name and adds it to the registry.
memberof
MetricRegistry
Parameters
name: string
Default value group: string = null
Default value clock: Clock = this.defaultClock
Default value reservoir: Reservoir = null
Default value description: string = null
Returns Timer
register
register(name: string, metric: Metric, group?: string, description?: string): void
Registeres a metric by name
deprecated
since version 1.5 - use registerMetric instead
memberof
MetricRegistry
Parameters
name: string
metric: Metric
Default value group: string = null
Default value description: string = null
Returns void
registerMetric
registerMetric(metric: Metric, group?: string, description?: string): void
Registers the given metric under it's name in this registry.
If the metric is a metric-set the child-metrics are registered using their names the name of the metric-set is set as group.
memberof
MetricRegistry
Parameters
metric: Metric
Default value group: string = null
Default value description: string = null
Returns void
removeCounter
removeCounter(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeGauge
removeGauge(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeHistogram
removeHistogram(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeListener
removeListener(listener: MetricRegistryListener): void
Removes a listener manually.
memberof
MetricRegistry
Parameters
listener: MetricRegistryListener
Returns void
removeMeter
removeMeter(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeMetric
removeMetric(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeMetrics
removeMetrics(name: string): void
Removes all managed metric instances by name regardless of the type.
memberof
MetricRegistry
Parameters
name: string
Returns void
removeTag
removeTag(name: string): void
Implementation of MetricSet.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
removeTimer
removeTimer(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
setDefaultClock
setDefaultClock(defaultClock: Clock): void
Sets the default clock.
memberof
MetricRegistry
Parameters
defaultClock: Clock
Returns void
setDescription
setDescription(description: string): void
Implementation of MetricSet.setDescription
Inherited from BaseMetric.setDescription
Parameters
description: string
Returns void
setGroup
setGroup(group: string): void
Implementation of MetricSet.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of MetricSet.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setNameFactory
setNameFactory(nameFactory: NameFactory): void
Sets the default name factory for metric instances.
memberof
MetricRegistry
Parameters
nameFactory: NameFactory
Returns void
setTag
setTag(name: string, value: string): void
Implementation of MetricSet.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
Static Private defaultNameFactory
defaultNameFactory(baseName: string, metricName: string, metric: Metric): string
Standard function to generate the name for a metric.
static
memberof
MetricRegistry
Parameters
baseName: string
metricName: string
metric: Metric
Returns string
Static isCounter
isCounter(instance: any): boolean
Determines if the specified object is a Counter or a reference one.
static
memberof
MetricRegistry
Parameters
instance: any
Returns boolean
Static isGauge
isGauge<T>(instance: any): boolean
Determines if the specified object is a Gauge or a reference one.
static
template
T
memberof
MetricRegistry
Type parameters
T
Parameters
instance: any
Returns boolean
Static isHistogram
isHistogram(instance: any): boolean
Determines if the specified object is a Histogram or a reference one.
static
memberof
MetricRegistry
Parameters
instance: any
Returns boolean
Static isMeter
isMeter(instance: any): boolean
Determines if the specified object is a Meter or a reference one.
static
memberof
MetricRegistry
Parameters
instance: any
Returns boolean
Static isMetricSet
isMetricSet(instance: any): boolean
Determines if the specified object is a MetricSet.
static
memberof
MetricRegistry
Parameters
instance: any
Returns boolean
Static isTimer
isTimer(instance: any): boolean
Determines if the specified object is a Timer or a reference one.
static
memberof
MetricRegistry
Parameters
instance: any
Returns boolean
