inspector-metrics: Meter
Module: "meter"
Class Meter
Standard implementation of a rate-measuring metrics.
export
class
Meter
extends
{BaseMetric}
implements
{Metered}
Hierarchy
BaseMetric
Meter
Implements
Metric
Metered
Index
Constructors
constructor
Properties
avg15Minute
avg1Minute
avg5Minute
clock
count
description
group
id
interval
lastTime
name
sampleRate
startTime
tags
AVG_15_MINUTE
AVG_1_MINUTE
AVG_5_MINUTE
SECOND_1_NANOS
Methods
get15MinuteRate
get1MinuteRate
get5MinuteRate
getCount
getDescription
getGroup
getMeanRate
getName
getTag
getTags
mark
removeTag
setDescription
setGroup
setName
setTag
tick
tickIfNeeded
toString
Constructors
constructor
new Meter(clock: Clock, sampleRate: number, name?: string, description?: string): Meter
Creates an instance of Meter.
memberof
Meter
Parameters
clock: Clock
Clock to determine update events.
sampleRate: number
number of samples per seconds.
Optional name: string
Optional description: string
Returns Meter
Properties
Private avg15Minute
avg15Minute: MovingAverage = new ExponentiallyWeightedMovingAverage(Meter.AVG_15_MINUTE, 1, SECOND)
Moving average for 15 minutes.
type
{MovingAverage}
memberof
Meter
Private avg1Minute
avg1Minute: MovingAverage = new ExponentiallyWeightedMovingAverage(Meter.AVG_1_MINUTE, 1, SECOND)
Moving average for 1 minute.
type
{MovingAverage}
memberof
Meter
Private avg5Minute
avg5Minute: MovingAverage = new ExponentiallyWeightedMovingAverage(Meter.AVG_5_MINUTE, 1, SECOND)
Moving average for 5 minutes.
type
{MovingAverage}
memberof
Meter
Private clock
clock: Clock
Clock used to determine if a new update of the averages is needed.
type
{Clock}
memberof
Meter
Private count
count: number = 0
Continuous counter incremented in the {@link Meter#mark} method.
type
{number}
memberof
Meter
Protected description
description: string
Inherited from BaseMetric.description
The description of this metric.
type
{string}
memberof
BaseMetric
Protected group
group: string
Inherited from BaseMetric.group
The group set to this metric.
type
{string}
memberof
BaseMetric
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
The unique id of this metric instance.
type
{number}
memberof
BaseMetric
Private interval
interval: number
Max age of the last update in nanoseconds.
type
{number}
memberof
Meter
Private lastTime
lastTime: Time
Timestamp used to determine when a new update of the 1, 5 and 15 mins averages is needed.
type
{Time}
memberof
Meter
Protected name
name: string
Inherited from BaseMetric.name
The name of this metric.
type
{string}
memberof
BaseMetric
Private sampleRate
sampleRate: number
Number of samples per second.
type
{number}
memberof
Meter
Private startTime
startTime: Time
Starttime as a reference for calculating the mean-rate.
type
{Time}
memberof
Meter
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Maps of tags for this metric.
type
{Map<string, string>}
memberof
BaseMetric
Static Private AVG_15_MINUTE
AVG_15_MINUTE: number = ExponentiallyWeightedMovingAverage.ALPHA_15_MINUTE_1_SECOND_SAMPLERATE
Alpha value for 15 mins within a ExponentiallyWeightedMovingAverage.
static
memberof
Meter
Static Private AVG_1_MINUTE
AVG_1_MINUTE: number = ExponentiallyWeightedMovingAverage.ALPHA_1_MINUTE_1_SECOND_SAMPLERATE
Alpha value for 1 min within a ExponentiallyWeightedMovingAverage.
static
memberof
Meter
Static Private AVG_5_MINUTE
AVG_5_MINUTE: number = ExponentiallyWeightedMovingAverage.ALPHA_5_MINUTE_1_SECOND_SAMPLERATE
Alpha value for 5 mins within a ExponentiallyWeightedMovingAverage.
static
memberof
Meter
Static Private SECOND_1_NANOS
SECOND_1_NANOS: number = SECOND.convertTo(1, NANOSECOND)
1 second in nanoseconds.
static
memberof
Meter
Methods
get15MinuteRate
get15MinuteRate(): number
Implementation of Metered.get15MinuteRate
Updates the 15 minutes average if needed and returns the rate per second.
memberof
Meter
Returns number
get1MinuteRate
get1MinuteRate(): number
Implementation of Metered.get1MinuteRate
Updates the 1 minute average if needed and returns the rate per second.
memberof
Meter
Returns number
get5MinuteRate
get5MinuteRate(): number
Implementation of Metered.get5MinuteRate
Updates the 5 minutes average if needed and returns the rate per second.
memberof
Meter
Returns number
getCount
getCount(): number
Implementation of Metered.getCount
Gets the number of events.
memberof
Meter
Returns number
getDescription
getDescription(): string
Implementation of Metered.getDescription
Inherited from BaseMetric.getDescription
Returns string
getGroup
getGroup(): string
Implementation of Metered.getGroup
Inherited from BaseMetric.getGroup
Returns string
getMeanRate
getMeanRate(): number
Implementation of Metered.getMeanRate
Gets the mean rate : {@link Meter#count} divided through seconds passed since {@link Meter#startTime}).
memberof
Meter
Returns number
either 0 or the mean rate.
getName
getName(): string
Implementation of Metered.getName
Inherited from BaseMetric.getName
Returns string
getTag
getTag(name: string): string
Implementation of Metered.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of Metered.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
mark
mark(value: number): void
Increases the counter and updates the averages.
memberof
Meter
Parameters
value: number
Returns void
removeTag
removeTag(name: string): void
Implementation of Metered.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
setDescription
setDescription(description: string): void
Implementation of Metered.setDescription
Inherited from BaseMetric.setDescription
Parameters
description: string
Returns void
setGroup
setGroup(group: string): void
Implementation of Metered.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of Metered.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setTag
setTag(name: string, value: string): void
Implementation of Metered.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
Private tick
tick(ticks: number): void
Calls the {@link MovingAverage#tick} for each tick.
memberof
Meter
Parameters
ticks: number
number of updates.
Returns void
Private tickIfNeeded
tickIfNeeded(): void
Checks for if an update of the averages is needed and if so updates the {@link Meter#lastTime}.
memberof
Meter
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
