inspector-metrics: ExponentiallyWeightedMovingAverage
Module: "moving-average"
Class ExponentiallyWeightedMovingAverage
Calculates the moving average with an exponential alpha value.
export
class
ExponentiallyWeightedMovingAverage
implements
{MovingAverage}
Hierarchy
ExponentiallyWeightedMovingAverage
Implements
MovingAverage
Index
Constructors
constructor
Properties
alpha
avg
interval
sum
timeUnitInNanoseconds
unit
ALPHA_15_MINUTE_1_SECOND_SAMPLERATE
ALPHA_15_MINUTE_5_SECOND_SAMPLERATE
ALPHA_1_MINUTE_1_SECOND_SAMPLERATE
ALPHA_1_MINUTE_5_SECOND_SAMPLERATE
ALPHA_5_MINUTE_1_SECOND_SAMPLERATE
ALPHA_5_MINUTE_5_SECOND_SAMPLERATE
Methods
getAlpha
getAverage
getUnit
tick
update
Constructors
constructor
new ExponentiallyWeightedMovingAverage(alpha: number, interval: number, unit: TimeUnit): ExponentiallyWeightedMovingAverage
Creates an instance of ExponentiallyWeightedMovingAverage.
memberof
ExponentiallyWeightedMovingAverage
Parameters
alpha: number
interval: number
unit: TimeUnit
Returns ExponentiallyWeightedMovingAverage
Properties
Private alpha
alpha: number
Alpha component (weight) of the moving average.
type
{number}
memberof
ExponentiallyWeightedMovingAverage
Private avg
avg: number = -1.0
The current average.
type
{number}
memberof
ExponentiallyWeightedMovingAverage
Private interval
interval: number
The sampling interval.
type
{number}
memberof
ExponentiallyWeightedMovingAverage
Private sum
sum: number = 0
The sum of all values passed to the update function.
type
{number}
memberof
ExponentiallyWeightedMovingAverage
Private timeUnitInNanoseconds
timeUnitInNanoseconds: number
Multiplier of the time unit specified in the constructor in nanoseconds.
type
{number}
memberof
ExponentiallyWeightedMovingAverage
Private unit
unit: TimeUnit
The time unit of the sampling rate.
type
{TimeUnit}
memberof
ExponentiallyWeightedMovingAverage
Static ALPHA_15_MINUTE_1_SECOND_SAMPLERATE
ALPHA_15_MINUTE_1_SECOND_SAMPLERATE: number = 1 - Math.exp(-(1 / (60 * 15)))
Static ALPHA_15_MINUTE_5_SECOND_SAMPLERATE
ALPHA_15_MINUTE_5_SECOND_SAMPLERATE: number = 1 - Math.exp(-(5 / (60 * 15)))
Static ALPHA_1_MINUTE_1_SECOND_SAMPLERATE
ALPHA_1_MINUTE_1_SECOND_SAMPLERATE: number = 1 - Math.exp(-(1 / 60))
Static ALPHA_1_MINUTE_5_SECOND_SAMPLERATE
ALPHA_1_MINUTE_5_SECOND_SAMPLERATE: number = 1 - Math.exp(-(5 / 60))
Static ALPHA_5_MINUTE_1_SECOND_SAMPLERATE
ALPHA_5_MINUTE_1_SECOND_SAMPLERATE: number = 1 - Math.exp(-(1 / (60 * 5)))
Static ALPHA_5_MINUTE_5_SECOND_SAMPLERATE
ALPHA_5_MINUTE_5_SECOND_SAMPLERATE: number = 1 - Math.exp(-(5 / (60 * 5)))
Methods
getAlpha
getAlpha(): number
Implementation of MovingAverage.getAlpha
Gets the alpha value.
memberof
ExponentiallyWeightedMovingAverage
Returns number
getAverage
getAverage(unit: TimeUnit): number
Implementation of MovingAverage.getAverage
Gets the average in the specified time unit.
memberof
ExponentiallyWeightedMovingAverage
Parameters
unit: TimeUnit
Returns number
getUnit
getUnit(): TimeUnit
Gets the time unit.
memberof
ExponentiallyWeightedMovingAverage
Returns TimeUnit
tick
tick(): void
Implementation of MovingAverage.tick
Updates the current average by multiplying the alpha value with the difference of the last average and the current average.
Averages are calculated by dividing the sum through the sampling interval.
If the alpha value is high the last average has more weight and vice versa.
memberof
ExponentiallyWeightedMovingAverage
Returns void
update
update(value: number): void
Implementation of MovingAverage.update
Adds the value to the current sum.
memberof
ExponentiallyWeightedMovingAverage
Parameters
value: number
Returns void
