inspector-metrics: SlidingWindowReservoir
Module: "reservoir"
Class SlidingWindowReservoir
A reservoir that keeps the order of values and restarts at the beginning if the maximum number of values is reached.
export
class
SlidingWindowReservoir
implements
{Reservoir}
Hierarchy
SlidingWindowReservoir
Implements
Reservoir
Index
Constructors
constructor
Properties
index
maxSize
values
Methods
size
snapshot
update
Constructors
constructor
new SlidingWindowReservoir(maxSize: number): SlidingWindowReservoir
Creates an instance of SlidingWindowReservoir.
memberof
SlidingWindowReservoir
Parameters
maxSize: number
Returns SlidingWindowReservoir
Properties
Private index
index: number = 0
The current index in the value array.
type
{number}
memberof
SlidingWindowReservoir
Private maxSize
maxSize: number
The capacity of the reservoir.
type
{number}
memberof
SlidingWindowReservoir
Private values
values: number[] = []
The values.
type
{number[]}
memberof
SlidingWindowReservoir
Methods
size
size(): number
Implementation of Reservoir.size
Gets the number of values, but at may the capacity of the reservoir.
memberof
SlidingWindowReservoir
Returns number
snapshot
snapshot(): Snapshot
Implementation of Reservoir.snapshot
Creates a new snapshot using the values array.
memberof
SlidingWindowReservoir
Returns Snapshot
update
update(value: number): void
Implementation of Reservoir.update
Adds the value to the array of values until the capacity of the reservoir is reached. If the maximum number of values is reached, the insertion restarts at the beginning.
memberof
SlidingWindowReservoir
Parameters
value: number
Returns void
