inspector-metrics: SizeGauge
Module: "size-gauge"
Class SizeGauge
Gets the current size / length of an object as gauge metric.
export
class
SizeGauge
extends
{BaseMetric}
implements
{Gauge}
Hierarchy
BaseMetric
SizeGauge
Implements
Metric
Gauge<number>
Index
Constructors
constructor
Properties
description
extractor
group
id
name
tags
Methods
getDescription
getGroup
getName
getTag
getTags
getValue
removeTag
setDescription
setGroup
setName
setTag
toString
isLengthAttributeInterface
isLengthMethodInterface
isSizeAttributeInterface
isSizeMethodInterface
Constructors
constructor
new SizeGauge(name: string, collection: LengthAttributeInterface | LengthMethodInterface | SizeAttributeInterface | SizeMethodInterface, description?: string): SizeGauge
Creates an instance of SizeGauge.
memberof
SizeGauge
Parameters
name: string
The name of the metric
collection: LengthAttributeInterface | LengthMethodInterface | SizeAttributeInterface | SizeMethodInterface
The collection to get the size / length from.
Optional description: string
Returns SizeGauge
Properties
Protected description
description: string
Inherited from BaseMetric.description
The description of this metric.
type
{string}
memberof
BaseMetric
Private extractor
extractor: ValueExtractor
Gets the actual value for the collection passed to the constructor.
type
{ValueExtractor}
memberof
SizeGauge
Protected group
group: string
Inherited from BaseMetric.group
The group set to this metric.
type
{string}
memberof
BaseMetric
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
The unique id of this metric instance.
type
{number}
memberof
BaseMetric
Protected name
name: string
Inherited from BaseMetric.name
The name of this metric.
type
{string}
memberof
BaseMetric
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Maps of tags for this metric.
type
{Map<string, string>}
memberof
BaseMetric
Methods
getDescription
getDescription(): string
Implementation of Gauge.getDescription
Inherited from BaseMetric.getDescription
Returns string
getGroup
getGroup(): string
Implementation of Gauge.getGroup
Inherited from BaseMetric.getGroup
Returns string
getName
getName(): string
Implementation of Gauge.getName
Inherited from BaseMetric.getName
Returns string
getTag
getTag(name: string): string
Implementation of Gauge.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of Gauge.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
getValue
getValue(): number
Implementation of Gauge.getValue
Reports the size / length of the collection.
memberof
SizeGauge
Returns number
Returns the current size of the collection or -1.
removeTag
removeTag(name: string): void
Implementation of Gauge.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
setDescription
setDescription(description: string): void
Implementation of Gauge.setDescription
Inherited from BaseMetric.setDescription
Parameters
description: string
Returns void
setGroup
setGroup(group: string): void
Implementation of Gauge.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of Gauge.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setTag
setTag(name: string, value: string): void
Implementation of Gauge.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
Static Protected isLengthAttributeInterface
isLengthAttributeInterface(collection: any): boolean
Checks if the specified collection is a {link LengthAttributeInterface}.
static
memberof
SizeGauge
Parameters
collection: any
Returns boolean
Static Protected isLengthMethodInterface
isLengthMethodInterface(collection: any): boolean
Checks if the specified collection is a {link LengthMethodInterface}.
static
memberof
SizeGauge
Parameters
collection: any
Returns boolean
Static Protected isSizeAttributeInterface
isSizeAttributeInterface(collection: any): boolean
Checks if the specified collection is a {link SizeAttributeInterface}.
static
memberof
SizeGauge
Parameters
collection: any
Returns boolean
Static Protected isSizeMethodInterface
isSizeMethodInterface(collection: any): boolean
Checks if the specified collection is a {link SizeMethodInterface}.
static
memberof
SizeGauge
Parameters
collection: any
Returns boolean
