inspector-metrics: SimpleSnapshot
Module: "snapshot"
Class SimpleSnapshot
Default implementation of the Snapshot interface.
export
class
SimpleSnapshot
implements
{Snapshot}
Hierarchy
SimpleSnapshot
Implements
Snapshot
Index
Constructors
constructor
Properties
values
Methods
get75thPercentile
get95thPercentile
get98thPercentile
get999thPercentile
get99thPercentile
getMax
getMean
getMedian
getMin
getStdDev
getValue
getValues
size
Constructors
constructor
new SimpleSnapshot(values: number[]): SimpleSnapshot
Creates an instance of SimpleSnapshot.
memberof
SimpleSnapshot
Parameters
values: number[]
Returns SimpleSnapshot
Properties
Private values
values: number[] = []
Sorted collection of values.
type
{number[]}
memberof
SimpleSnapshot
Methods
get75thPercentile
get75thPercentile(): number
Implementation of Snapshot.get75thPercentile
Calls getValue(0.75) to get the value of the 75% boundary
memberof
SimpleSnapshot
Returns number
get95thPercentile
get95thPercentile(): number
Implementation of Snapshot.get95thPercentile
Calls getValue(0.95) to get the value of the 95% boundary
memberof
SimpleSnapshot
Returns number
get98thPercentile
get98thPercentile(): number
Implementation of Snapshot.get98thPercentile
Calls getValue(0.98) to get the value of the 98% boundary
memberof
SimpleSnapshot
Returns number
get999thPercentile
get999thPercentile(): number
Implementation of Snapshot.get999thPercentile
Calls getValue(0.999) to get the value of the 99.9% boundary
memberof
SimpleSnapshot
Returns number
get99thPercentile
get99thPercentile(): number
Implementation of Snapshot.get99thPercentile
Calls getValue(0.99) to get the value of the 99% boundary
memberof
SimpleSnapshot
Returns number
getMax
getMax(): number
Implementation of Snapshot.getMax
Gets the last value of the value array.
memberof
SimpleSnapshot
Returns number
getMean
getMean(): number
Implementation of Snapshot.getMean
Gets average value of the value array.
memberof
SimpleSnapshot
Returns number
getMedian
getMedian(): number
Implementation of Snapshot.getMedian
Calls getValue(0.5) to get the value of the 50% boundary
memberof
SimpleSnapshot
Returns number
getMin
getMin(): number
Implementation of Snapshot.getMin
Gets the first value of the value array.
memberof
SimpleSnapshot
Returns number
getStdDev
getStdDev(): number
Implementation of Snapshot.getStdDev
Gets the average deviation among the values.
memberof
SimpleSnapshot
Returns number
getValue
getValue(quantile: number): number
Implementation of Snapshot.getValue
Gets the value of the boundary specified.
E.g. considering the following values (sorted): [12, 20, 22, 25, 30, 32, 40, 50, 55, 56]
quantile | position / index | value
0.25 | 3 | 24.25
0.5 | 5 | 36
0.75 | 8 | 51,25
0.95 | 10 | NaN
memberof
SimpleSnapshot
Parameters
quantile: number
Returns number
getValues
getValues(): number[]
Implementation of Snapshot.getValues
Gets the value array.
memberof
SimpleSnapshot
Returns number[]
size
size(): number
Implementation of Snapshot.size
Gets the length of the value array.
memberof
SimpleSnapshot
Returns number
