inspector-metrics: Timer
Module: "timer"
Class Timer
A Timer is a combination of a Histogram (for the duration of an event) and a Meter (for the rate of events).
export
class
Timer
extends
{BaseMetric}
implements
{Metered}
implements
{Sampling}
Hierarchy
BaseMetric
Timer
Implements
Metric
Metered
Sampling
Summarizing
Index
Constructors
constructor
Properties
clock
description
group
histogram
id
meter
name
tags
Methods
addDuration
get15MinuteRate
get1MinuteRate
get5MinuteRate
getCount
getDescription
getGroup
getMeanRate
getName
getSnapshot
getSum
getTag
getTags
newStopWatch
removeTag
setDescription
setGroup
setName
setTag
time
timeAsync
toString
Constructors
constructor
new Timer(clock: Clock, reservoir: Reservoir, name?: string, description?: string): Timer
Creates an instance of Timer.
memberof
Timer
Parameters
clock: Clock
reservoir: Reservoir
Optional name: string
Optional description: string
Returns Timer
Properties
Private clock
clock: Clock
Used to determine a duration.
type
{Clock}
memberof
Timer
Protected description
description: string
Inherited from BaseMetric.description
The description of this metric.
type
{string}
memberof
BaseMetric
Protected group
group: string
Inherited from BaseMetric.group
The group set to this metric.
type
{string}
memberof
BaseMetric
Private histogram
histogram: Histogram
Metric to measure the duration of events.
type
{Histogram}
memberof
Timer
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
The unique id of this metric instance.
type
{number}
memberof
BaseMetric
Private meter
meter: Meter
Metric to measure the event rate.
type
{Meter}
memberof
Timer
Protected name
name: string
Inherited from BaseMetric.name
The name of this metric.
type
{string}
memberof
BaseMetric
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Maps of tags for this metric.
type
{Map<string, string>}
memberof
BaseMetric
Methods
addDuration
addDuration(duration: number, unit: TimeUnit): void
Adds a duration manually.
memberof
Timer
Parameters
duration: number
unit: TimeUnit
Returns void
get15MinuteRate
get15MinuteRate(): number
Implementation of Metered.get15MinuteRate
Gets the average rate per second of last 15 minutes.
memberof
Timer
Returns number
get1MinuteRate
get1MinuteRate(): number
Implementation of Metered.get1MinuteRate
Gets the average rate per second of last minute.
memberof
Timer
Returns number
get5MinuteRate
get5MinuteRate(): number
Implementation of Metered.get5MinuteRate
Gets the average rate per second of last 5 minutes.
memberof
Timer
Returns number
getCount
getCount(): number
Implementation of Metered.getCount
Gets the count from the embedded Histogram.
memberof
Timer
Returns number
getDescription
getDescription(): string
Implementation of Metered.getDescription
Inherited from BaseMetric.getDescription
Returns string
getGroup
getGroup(): string
Implementation of Metered.getGroup
Inherited from BaseMetric.getGroup
Returns string
getMeanRate
getMeanRate(): number
Implementation of Metered.getMeanRate
Gets the mean rate from the embedded Meter.
memberof
Timer
Returns number
getName
getName(): string
Implementation of Metered.getName
Inherited from BaseMetric.getName
Returns string
getSnapshot
getSnapshot(): Snapshot
Implementation of Sampling.getSnapshot
Gets a snapshot from the embedded Histogram.
memberof
Timer
Returns Snapshot
getSum
getSum(): Int64Wrapper
Implementation of Summarizing.getSum
Gets the sum from the embedded Histogram.
memberof
Timer
Returns Int64Wrapper
getTag
getTag(name: string): string
Implementation of Metered.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of Metered.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
newStopWatch
newStopWatch(): StopWatch
Builds a new StopWatch.
memberof
Timer
Returns StopWatch
removeTag
removeTag(name: string): void
Implementation of Metered.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
setDescription
setDescription(description: string): void
Implementation of Metered.setDescription
Inherited from BaseMetric.setDescription
Parameters
description: string
Returns void
setGroup
setGroup(group: string): void
Implementation of Metered.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of Metered.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setTag
setTag(name: string, value: string): void
Implementation of Metered.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
time
time(f: function): void
Measures the duration of the passed function's invocation synchronously and adds it to the pool.
memberof
Timer
Parameters
f: function
(): void
Returns void
Returns void
timeAsync
timeAsync(f: function): Promise<void>
Measures the duration of the passed function's invocation asynchronously and adds it to the pool.
memberof
Timer
Parameters
f: function
(): Promise<any>
Returns Promise<any>
Returns Promise<void>
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
