inspector-metrics: SimpleGauge
Module: "gauge"
Class SimpleGauge
A simple number-base gauge - e.g. for reporting the current size of an array or map or queue.
export
class
SimpleGauge
extends
{BaseMetric}
implements
{Gauge}
Hierarchy
BaseMetric
SimpleGauge
Implements
Metric
Gauge<number>
Index
Constructors
constructor
Properties
description
group
id
name
tags
value
Methods
getDescription
getGroup
getName
getTag
getTags
getValue
removeTag
setDescription
setGroup
setName
setTag
setValue
toString
Constructors
constructor
new SimpleGauge(name?: string, description?: string): SimpleGauge
Creates an instance of SimpleGauge with an optional name.
memberof
SimpleGauge
Parameters
Optional name: string
Optional description: string
Returns SimpleGauge
Properties
Protected description
description: string
Inherited from BaseMetric.description
The description of this metric.
type
{string}
memberof
BaseMetric
Protected group
group: string
Inherited from BaseMetric.group
The group set to this metric.
type
{string}
memberof
BaseMetric
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
The unique id of this metric instance.
type
{number}
memberof
BaseMetric
Protected name
name: string
Inherited from BaseMetric.name
The name of this metric.
type
{string}
memberof
BaseMetric
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Maps of tags for this metric.
type
{Map<string, string>}
memberof
BaseMetric
Private value
value: number = 0
The value - initially set to 0.
type
{number}
memberof
SimpleGauge
Methods
getDescription
getDescription(): string
Implementation of Gauge.getDescription
Inherited from BaseMetric.getDescription
Returns string
getGroup
getGroup(): string
Implementation of Gauge.getGroup
Inherited from BaseMetric.getGroup
Returns string
getName
getName(): string
Implementation of Gauge.getName
Inherited from BaseMetric.getName
Returns string
getTag
getTag(name: string): string
Implementation of Gauge.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of Gauge.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
getValue
getValue(): number
Implementation of Gauge.getValue
Gets the current value.
memberof
SimpleGauge
Returns number
removeTag
removeTag(name: string): void
Implementation of Gauge.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
setDescription
setDescription(description: string): void
Implementation of Gauge.setDescription
Inherited from BaseMetric.setDescription
Parameters
description: string
Returns void
setGroup
setGroup(group: string): void
Implementation of Gauge.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of Gauge.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setTag
setTag(name: string, value: string): void
Implementation of Gauge.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
setValue
setValue(value: number): void
Sets the current value.
memberof
SimpleGauge
Parameters
value: number
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
