inspector-metrics: Histogram
Module: "histogram"
Class Histogram
Hierarchy
BaseMetric
Histogram
Implements
Metric
Counting
Metric
Sampling
Index
Constructors
constructor
Properties
count
group
id
name
reservoir
tags
Methods
getCount
getGroup
getName
getSnapshot
getTag
getTags
removeTag
setGroup
setName
setTag
toString
update
Constructors
constructor
new Histogram(reservoir: Reservoir, name?: string): Histogram
Parameters
reservoir: Reservoir
Optional name: string
Returns Histogram
Properties
Private count
count: number = 0
Protected group
group: string
Inherited from BaseMetric.group
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
Protected name
name: string
Inherited from BaseMetric.name
Private reservoir
reservoir: Reservoir
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Methods
getCount
getCount(): number
Implementation of Counting.getCount
Returns number
getGroup
getGroup(): string
Implementation of Metric.getGroup
Inherited from BaseMetric.getGroup
Returns string
getName
getName(): string
Implementation of Metric.getName
Inherited from BaseMetric.getName
Returns string
getSnapshot
getSnapshot(): Snapshot
Implementation of Sampling.getSnapshot
Returns Snapshot
getTag
getTag(name: string): string
Implementation of Metric.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of Metric.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
removeTag
removeTag(name: string): void
Implementation of Metric.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
setGroup
setGroup(group: string): void
Implementation of Metric.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of Metric.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setTag
setTag(name: string, value: string): void
Implementation of Metric.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
update
update(value: number): void
Parameters
value: number
Returns void
