inspector-metrics: Histogram
Module: "histogram"
Class Histogram
Represents the distribution of values - e.g. number of logged-in users, search result count.
export
class
Histogram
extends
{BaseMetric}
implements
{Counting}
implements
{Metric}
implements
{Sampling}
Hierarchy
BaseMetric
Histogram
Implements
Metric
Counting
Metric
Sampling
Summarizing
Index
Constructors
constructor
Properties
count
description
group
id
name
reservoir
sum
tags
Methods
getCount
getDescription
getGroup
getName
getSnapshot
getSum
getTag
getTags
removeTag
setDescription
setGroup
setName
setTag
toString
update
Constructors
constructor
new Histogram(reservoir: Reservoir, name?: string, description?: string): Histogram
Creates an instance of Histogram.
memberof
Histogram
Parameters
reservoir: Reservoir
the number reservoir used
Optional name: string
Optional description: string
Returns Histogram
Properties
Private count
count: number = 0
Continuous number representing the update operations executed.
type
{number}
memberof
Histogram
Protected description
description: string
Inherited from BaseMetric.description
The description of this metric.
type
{string}
memberof
BaseMetric
Protected group
group: string
Inherited from BaseMetric.group
The group set to this metric.
type
{string}
memberof
BaseMetric
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
The unique id of this metric instance.
type
{number}
memberof
BaseMetric
Protected name
name: string
Inherited from BaseMetric.name
The name of this metric.
type
{string}
memberof
BaseMetric
Private reservoir
reservoir: Reservoir
The value reservoir used to do sampling.
type
{Reservoir}
memberof
Histogram
Private sum
sum: Int64Wrapper = new Int64Wrapper()
Sum of all values.
type
{number}
memberof
Histogram
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Maps of tags for this metric.
type
{Map<string, string>}
memberof
BaseMetric
Methods
getCount
getCount(): number
Implementation of Counting.getCount
Gets the count of update operations executed.
memberof
Histogram
Returns number
getDescription
getDescription(): string
Implementation of Metric.getDescription
Inherited from BaseMetric.getDescription
Returns string
getGroup
getGroup(): string
Implementation of Metric.getGroup
Inherited from BaseMetric.getGroup
Returns string
getName
getName(): string
Implementation of Metric.getName
Inherited from BaseMetric.getName
Returns string
getSnapshot
getSnapshot(): Snapshot
Implementation of Sampling.getSnapshot
Gets the snapshot of the reservoir.
memberof
Histogram
Returns Snapshot
getSum
getSum(): Int64Wrapper
Implementation of Summarizing.getSum
Gets the sum of all values.
memberof
Histogram
Returns Int64Wrapper
getTag
getTag(name: string): string
Implementation of Metric.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of Metric.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
removeTag
removeTag(name: string): void
Implementation of Metric.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
setDescription
setDescription(description: string): void
Implementation of Metric.setDescription
Inherited from BaseMetric.setDescription
Parameters
description: string
Returns void
setGroup
setGroup(group: string): void
Implementation of Metric.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of Metric.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setTag
setTag(name: string, value: string): void
Implementation of Metric.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
update
update(value: number): void
Increases the current count and updates the reservoir.
memberof
Histogram
Parameters
value: number
Returns void
