inspector-metrics: LoggerReporter
Module: "logger-reporter"
Class LoggerReporter
Standard implementation of a MetricReporter that uses a Logger instance.
export
class
LoggerReporter
extends
{MetricReporter}
Hierarchy
MetricReporter
LoggerReporter
Index
Constructors
constructor
Properties
clock
interval
log
logMetadata
metricRegistries
scheduler
tags
timer
unit
Methods
addMetricRegistry
buildTags
getLog
getNumber
removeMetricRegistry
report
reportCounters
reportGauges
reportHistograms
reportMeters
reportMetricRegistry
reportTimers
setLog
start
stop
Constructors
constructor
new LoggerReporter(log?: Logger, interval?: number, unit?: TimeUnit, tags?: Map<string, string>, clock?: Clock, scheduler?: Scheduler): LoggerReporter
Creates an instance of LoggerReporter.
memberof
LoggerReporter
Parameters
Default value log: Logger = console
Default value interval: number = 1000
Default value unit: TimeUnit = MILLISECOND
Default value tags: Map<string, string> = new Map()
Default value clock: Clock = new StdClock()
Default value scheduler: Scheduler = setInterval
Returns LoggerReporter
Properties
Private clock
clock: Clock
Clock used to display the time in a logline.
type
{Clock}
memberof
LoggerReporter
Private interval
interval: number
Reporting interval.
type
{number}
memberof
LoggerReporter
Private log
log: Logger
The Logger instance.
type
{Logger}
memberof
LoggerReporter
Private logMetadata
logMetadata: any
The metadata object passed to the Logger instance.
type
{*}
memberof
LoggerReporter
Protected metricRegistries
metricRegistries: MetricRegistry[] = []
Inherited from MetricReporter.metricRegistries
MetricRegistry instances.
type
{MetricRegistry[]}
memberof
MetricReporter
Private scheduler
scheduler: Scheduler
The scheduler function used to trigger a scheduling process.
type
{Scheduler}
memberof
LoggerReporter
Private tags
tags: Map<string, string>
Tags to apply for this reporter instance.
type
{Map<string, string>}
memberof
LoggerReporter
Private timer
timer: Timer
Timer instance returned from the scheduler.
type
{NodeJS.Timer}
memberof
LoggerReporter
Private unit
unit: TimeUnit
Time unit of the reporting interval.
type
{TimeUnit}
memberof
LoggerReporter
Methods
addMetricRegistry
addMetricRegistry(metricRegistry: MetricRegistry): void
Inherited from MetricReporter.addMetricRegistry
Adds a new MetricRegistry to be reported.
memberof
MetricReporter
Parameters
metricRegistry: MetricRegistry
Returns void
Private buildTags
buildTags(registry: MetricRegistry, taggable: Taggable): object
Combines the tags from the MetricRegistry and the Metric.
memberof
LoggerReporter
Parameters
registry: MetricRegistry
taggable: Taggable
Returns object
[key: string]: string
getLog
getLog(): Logger
Gets the Logger instance.
memberof
LoggerReporter
Returns Logger
Private getNumber
getNumber(value: number): number
Returns {@code null} if the value is not a number - otherwise the value.
memberof
LoggerReporter
Parameters
value: number
Returns number
removeMetricRegistry
removeMetricRegistry(metricRegistry: MetricRegistry): void
Inherited from MetricReporter.removeMetricRegistry
Removes the given MetricRegistry if it was previously added.
memberof
MetricReporter
Parameters
metricRegistry: MetricRegistry
Returns void
Private report
report(): void
Called periodically by the scheduled job - calls {@link LoggerReporter#reportMetricRegistry} for every added MetricRegistry.
memberof
LoggerReporter
Returns void
Private reportCounters
reportCounters(registry: MetricRegistry, date: Date): void
Reports the given Counter at 'info' level using the {@link LoggerReporter#log} instance if the value of {@link Counter#getCount()} is a valid number.
Reported fields:
count
Also the metadata (tags, metric group, metric name) and the date gets reported.
memberof
LoggerReporter
Parameters
registry: MetricRegistry
date: Date
Returns void
Private reportGauges
reportGauges(registry: MetricRegistry, date: Date): void
Reports the given Gauge at 'info' level using the {@link LoggerReporter#log} instance only if the gauge's value is a valid number.
Reported fields:
value
Also the metadata (tags, metric group, metric name) and the date gets reported.
memberof
LoggerReporter
Parameters
registry: MetricRegistry
date: Date
Returns void
Private reportHistograms
reportHistograms(registry: MetricRegistry, date: Date): void
Reports the given Histogram at 'info' level using the {@link LoggerReporter#log} instance if the value of {@link Histogram#getCount()} is a valid number.
Reported fields:
count
max (max value)
mean (mean value)
min (min value)
p50 (value of the 50% boundary)
p75 (value of the 75% boundary)
p95 (value of the 95% boundary)
p98 (value of the 98% boundary)
p99 (value of the 99% boundary)
p999 (value of the 99.9% boundary)
stddev (average deviation among the values)
Also the metadata (tags, metric group, metric name) and the date gets reported.
memberof
LoggerReporter
Parameters
registry: MetricRegistry
date: Date
Returns void
Private reportMeters
reportMeters(registry: MetricRegistry, date: Date): void
Reports the given Meter at 'info' level using the {@link LoggerReporter#log} instance if the value of {@link Meter#getCount()} is a valid number.
Reported fields:
count
m15_rate (15 min rate)
m5_rate (5 min rate)
m1_rate (1 min rate)
mean_rate
Also the metadata (tags, metric group, metric name) and the date gets reported.
memberof
LoggerReporter
Parameters
registry: MetricRegistry
date: Date
Returns void
Private reportMetricRegistry
reportMetricRegistry(registry: MetricRegistry): void
Call the dedicated reporting function for the specified MetricRegistry.
memberof
LoggerReporter
Parameters
registry: MetricRegistry
Returns void
Private reportTimers
reportTimers(registry: MetricRegistry, date: Date): void
Reports the given Timer at 'info' level using the {@link LoggerReporter#log} instance if the value of {@link Timer#getCount()} is a valid number.
Reported fields:
count
max (max value)
mean (mean value)
min (min value)
p50 (value of the 50% boundary)
p75 (value of the 75% boundary)
p95 (value of the 95% boundary)
p98 (value of the 98% boundary)
p99 (value of the 99% boundary)
p999 (value of the 99.9% boundary)
stddev (average deviation among the values)
m15_rate (15 min rate)
m5_rate (5 min rate)
m1_rate (1 min rate)
mean_rate
Also the metadata (tags, metric group, metric name) and the date gets reported.
memberof
LoggerReporter
Parameters
registry: MetricRegistry
date: Date
Returns void
setLog
setLog(log: Logger): void
Sets the Logger instance.
memberof
LoggerReporter
Parameters
log: Logger
Returns void
start
start(): void
Overrides MetricReporter.start
Starts the scheduler with the {@link LoggerReporter#interval}.
memberof
LoggerReporter
Returns void
stop
stop(): void
Overrides MetricReporter.stop
Stops the scheduled job using the {@link LoggerReporter#timer} instance.
memberof
LoggerReporter
Returns void
