inspector-metrics: Meter
Module: "meter"
Class Meter
Hierarchy
BaseMetric
Meter
Implements
Metric
Metered
Index
Constructors
constructor
Properties
avg15Minute
avg1Minute
avg5Minute
clock
count
group
id
interval
lastTime
name
sampleRate
startTime
tags
AVG_15_MINUTE
AVG_1_MINUTE
AVG_5_MINUTE
SECOND_1_NANOS
Methods
get15MinuteRate
get1MinuteRate
get5MinuteRate
getCount
getGroup
getMeanRate
getName
getTag
getTags
mark
removeTag
setGroup
setName
setTag
tick
tickIfNeeded
toString
Constructors
constructor
new Meter(clock: Clock, sampleRate: number, name?: string): Meter
Parameters
clock: Clock
sampleRate: number
Optional name: string
Returns Meter
Properties
Private avg15Minute
avg15Minute: MovingAverage = new ExponentiallyWeightedMovingAverage(Meter.AVG_15_MINUTE, 1, SECOND)
Private avg1Minute
avg1Minute: MovingAverage = new ExponentiallyWeightedMovingAverage(Meter.AVG_1_MINUTE, 1, SECOND)
Private avg5Minute
avg5Minute: MovingAverage = new ExponentiallyWeightedMovingAverage(Meter.AVG_5_MINUTE, 1, SECOND)
Private clock
clock: Clock
Private count
count: number = 0
Protected group
group: string
Inherited from BaseMetric.group
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
Private interval
interval: number
Private lastTime
lastTime: Time
Protected name
name: string
Inherited from BaseMetric.name
Private sampleRate
sampleRate: number
Private startTime
startTime: Time
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Static Private AVG_15_MINUTE
AVG_15_MINUTE: number = ExponentiallyWeightedMovingAverage.ALPHA_15_MINUTE_1_SECOND_SAMPLERATE
Static Private AVG_1_MINUTE
AVG_1_MINUTE: number = ExponentiallyWeightedMovingAverage.ALPHA_1_MINUTE_1_SECOND_SAMPLERATE
Static Private AVG_5_MINUTE
AVG_5_MINUTE: number = ExponentiallyWeightedMovingAverage.ALPHA_5_MINUTE_1_SECOND_SAMPLERATE
Static Private SECOND_1_NANOS
SECOND_1_NANOS: number = SECOND.convertTo(1, NANOSECOND)
Methods
get15MinuteRate
get15MinuteRate(): number
Implementation of Metered.get15MinuteRate
Returns number
get1MinuteRate
get1MinuteRate(): number
Implementation of Metered.get1MinuteRate
Returns number
get5MinuteRate
get5MinuteRate(): number
Implementation of Metered.get5MinuteRate
Returns number
getCount
getCount(): number
Implementation of Metered.getCount
Returns number
getGroup
getGroup(): string
Implementation of Metered.getGroup
Inherited from BaseMetric.getGroup
Returns string
getMeanRate
getMeanRate(): number
Implementation of Metered.getMeanRate
Returns number
getName
getName(): string
Implementation of Metered.getName
Inherited from BaseMetric.getName
Returns string
getTag
getTag(name: string): string
Implementation of Metered.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of Metered.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
mark
mark(value: number): void
Parameters
value: number
Returns void
removeTag
removeTag(name: string): void
Implementation of Metered.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
setGroup
setGroup(group: string): void
Implementation of Metered.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of Metered.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setTag
setTag(name: string, value: string): void
Implementation of Metered.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
Private tick
tick(ticks: number): void
Parameters
ticks: number
Returns void
Private tickIfNeeded
tickIfNeeded(): void
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
