inspector-metrics: MetricRegistry
Module: "metric-registry"
Class MetricRegistry
Hierarchy
BaseMetric
MetricRegistry
Implements
Metric
MetricSet
Index
Properties
defaultClock
group
id
listeners
metrics
name
nameFactory
tags
Methods
addListener
fireMetricAdded
fireMetricRemoved
generateName
getByName
getCounter
getCounterList
getCounters
getCountersByName
getDefaultClock
getFirstByName
getGauge
getGaugeList
getGauges
getGaugesByName
getGroup
getHistogram
getHistogramList
getHistograms
getHistogramsByname
getMeter
getMeterList
getMeters
getMetersByName
getMetric
getMetricList
getMetrics
getMetricsByName
getName
getTag
getTags
getTimer
getTimerList
getTimers
getTimersByName
newCounter
newHistogram
newMeter
newTimer
register
registerMetric
removeCounter
removeGauge
removeHistogram
removeListener
removeMeter
removeMetric
removeMetrics
removeTag
removeTimer
setDefaultClock
setGroup
setName
setNameFactory
setTag
toString
defaultNameFactory
isCounter
isGauge
isHistogram
isMeter
isMetricSet
isTimer
Properties
Private defaultClock
defaultClock: Clock = new StdClock()
Protected group
group: string
Inherited from BaseMetric.group
id
id: number = BaseMetric.COUNTER++
Inherited from BaseMetric.id
Private listeners
listeners: MetricRegistryListener[] = []
Private metrics
metrics: Array<MetricRegistration<Metric>> = []
Protected name
name: string
Inherited from BaseMetric.name
Private nameFactory
nameFactory: NameFactory = MetricRegistry.defaultNameFactory
Protected tags
tags: Map<string, string> = new Map()
Inherited from BaseMetric.tags
Methods
addListener
addListener(listener: MetricRegistryListener): MetricRegistryListenerRegistration
Parameters
listener: MetricRegistryListener
Returns MetricRegistryListenerRegistration
Private fireMetricAdded
fireMetricAdded(name: string, metric: Metric): void
Parameters
name: string
metric: Metric
Returns void
Private fireMetricRemoved
fireMetricRemoved(name: string, metric: Metric): void
Parameters
name: string
metric: Metric
Returns void
Private generateName
generateName(name: string, metric: Metric): string
Parameters
name: string
metric: Metric
Returns string
Private getByName
getByName<T>(name: string): T[]
Type parameters
T: Metric
Parameters
name: string
Returns T[]
getCounter
getCounter(name: string): Counter
deprecated
since version 1.3 - use getCountersByName instead
Parameters
name: string
Returns Counter
getCounterList
getCounterList(): Counter[]
Returns Counter[]
getCounters
getCounters(): Map<string, Counter>
deprecated
since version 1.3 - use getCounterList instead
Returns Map<string, Counter>
getCountersByName
getCountersByName(name: string): Counter[]
Parameters
name: string
Returns Counter[]
getDefaultClock
getDefaultClock(): Clock
Returns Clock
Private getFirstByName
getFirstByName<T>(name: string): T
Type parameters
T: Metric
Parameters
name: string
Returns T
getGauge
getGauge(name: string): Gauge<any>
deprecated
since version 1.3 - use getGaugesByName instead
Parameters
name: string
Returns Gauge<any>
getGaugeList
getGaugeList(): Array<Gauge<any>>
Returns Array<Gauge<any>>
getGauges
getGauges(): Map<string, Gauge<any>>
deprecated
since version 1.3 - use getGaugeList instead
Returns Map<string, Gauge<any>>
getGaugesByName
getGaugesByName(name: string): Array<Gauge<any>>
Parameters
name: string
Returns Array<Gauge<any>>
getGroup
getGroup(): string
Implementation of MetricSet.getGroup
Inherited from BaseMetric.getGroup
Returns string
getHistogram
getHistogram(name: string): Histogram
deprecated
since version 1.3 - use {@link getHistogramsByName} instead
Parameters
name: string
Returns Histogram
getHistogramList
getHistogramList(): Histogram[]
Returns Histogram[]
getHistograms
getHistograms(): Map<string, Histogram>
deprecated
since version 1.3 - use getHistogramList instead
Returns Map<string, Histogram>
getHistogramsByname
getHistogramsByname(name: string): Histogram[]
Parameters
name: string
Returns Histogram[]
getMeter
getMeter(name: string): Meter
deprecated
since version 1.3 - use getMetersByName instead
Parameters
name: string
Returns Meter
getMeterList
getMeterList(): Meter[]
Returns Meter[]
getMeters
getMeters(): Map<string, Meter>
deprecated
since version 1.3 - use getMeterList instead
Returns Map<string, Meter>
getMetersByName
getMetersByName(name: string): Meter[]
Parameters
name: string
Returns Meter[]
getMetric
getMetric(name: string): Metric
deprecated
since version 1.3 - use getMetricsByName instead
Parameters
name: string
Returns Metric
getMetricList
getMetricList(): Metric[]
Implementation of MetricSet.getMetricList
Returns Metric[]
getMetrics
getMetrics(): Map<string, Metric>
Implementation of MetricSet.getMetrics
Returns Map<string, Metric>
getMetricsByName
getMetricsByName(name: string): Metric[]
Parameters
name: string
Returns Metric[]
getName
getName(): string
Implementation of MetricSet.getName
Inherited from BaseMetric.getName
Returns string
getTag
getTag(name: string): string
Implementation of MetricSet.getTag
Inherited from BaseMetric.getTag
Parameters
name: string
Returns string
getTags
getTags(): Map<string, string>
Implementation of MetricSet.getTags
Inherited from BaseMetric.getTags
Returns Map<string, string>
getTimer
getTimer(name: string): Timer
deprecated
since version 1.3 - use getTimersByName instead
Parameters
name: string
Returns Timer
getTimerList
getTimerList(): Timer[]
Returns Timer[]
getTimers
getTimers(): Map<string, Timer>
deprecated
since version 1.3 - use getTimerList instead
Returns Map<string, Timer>
getTimersByName
getTimersByName(name: string): Timer[]
Parameters
name: string
Returns Timer[]
newCounter
newCounter(name: string, group?: string): Counter
Parameters
name: string
Default value group: string = null
Returns Counter
newHistogram
newHistogram(name: string, group?: string, reservoir?: Reservoir): Histogram
Parameters
name: string
Default value group: string = null
Default value reservoir: Reservoir = null
Returns Histogram
newMeter
newMeter(name: string, group?: string, clock?: Clock, sampleRate?: number): Meter
Parameters
name: string
Default value group: string = null
Default value clock: Clock = this.defaultClock
Default value sampleRate: number = 1
Returns Meter
newTimer
newTimer(name: string, group?: string, clock?: Clock, reservoir?: Reservoir): Timer
Parameters
name: string
Default value group: string = null
Default value clock: Clock = this.defaultClock
Default value reservoir: Reservoir = null
Returns Timer
register
register(name: string, metric: Metric, group?: string): void
Registeres a metric by name
deprecated
since version 1.5 - use registerMetric instead
memberof
MetricRegistry
Parameters
name: string
metric: Metric
Default value group: string = null
Returns void
registerMetric
registerMetric(metric: Metric, group?: string): void
Registers the given metric under it's name in this registry.
If the metric is a metric-set the child-metrics are registered using their names the name of the metric-set is set as group.
memberof
MetricRegistry
Parameters
metric: Metric
Default value group: string = null
Returns void
removeCounter
removeCounter(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeGauge
removeGauge(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeHistogram
removeHistogram(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeListener
removeListener(listener: MetricRegistryListener): void
Parameters
listener: MetricRegistryListener
Returns void
removeMeter
removeMeter(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeMetric
removeMetric(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
removeMetrics
removeMetrics(name: string): void
Parameters
name: string
Returns void
removeTag
removeTag(name: string): void
Implementation of MetricSet.removeTag
Inherited from BaseMetric.removeTag
Parameters
name: string
Returns void
removeTimer
removeTimer(name: string): void
deprecated
since version 1.3 - use removeMetrics instead
Parameters
name: string
Returns void
setDefaultClock
setDefaultClock(defaultClock: Clock): void
Parameters
defaultClock: Clock
Returns void
setGroup
setGroup(group: string): void
Implementation of MetricSet.setGroup
Inherited from BaseMetric.setGroup
Parameters
group: string
Returns void
setName
setName(name: string): void
Implementation of MetricSet.setName
Inherited from BaseMetric.setName
Parameters
name: string
Returns void
setNameFactory
setNameFactory(nameFactory: NameFactory): void
Parameters
nameFactory: NameFactory
Returns void
setTag
setTag(name: string, value: string): void
Implementation of MetricSet.setTag
Inherited from BaseMetric.setTag
Parameters
name: string
value: string
Returns void
toString
toString(): string
Inherited from BaseMetric.toString
Returns string
Static Private defaultNameFactory
defaultNameFactory(baseName: string, metricName: string, metric: Metric): string
Parameters
baseName: string
metricName: string
metric: Metric
Returns string
Static isCounter
isCounter(instance: any): boolean
Parameters
instance: any
Returns boolean
Static isGauge
isGauge<T>(instance: any): boolean
Type parameters
T
Parameters
instance: any
Returns boolean
Static isHistogram
isHistogram(instance: any): boolean
Parameters
instance: any
Returns boolean
Static isMeter
isMeter(instance: any): boolean
Parameters
instance: any
Returns boolean
Static isMetricSet
isMetricSet(instance: any): boolean
Parameters
instance: any
Returns boolean
Static isTimer
isTimer(instance: any): boolean
Parameters
instance: any
Returns boolean
