inspector-metrics: ExponentiallyWeightedMovingAverage
Module: "moving-average"
Class ExponentiallyWeightedMovingAverage
Hierarchy
ExponentiallyWeightedMovingAverage
Implements
MovingAverage
Index
Constructors
constructor
Properties
alpha
avg
interval
sum
timeUnitInNanoseconds
unit
ALPHA_15_MINUTE_1_SECOND_SAMPLERATE
ALPHA_15_MINUTE_5_SECOND_SAMPLERATE
ALPHA_1_MINUTE_1_SECOND_SAMPLERATE
ALPHA_1_MINUTE_5_SECOND_SAMPLERATE
ALPHA_5_MINUTE_1_SECOND_SAMPLERATE
ALPHA_5_MINUTE_5_SECOND_SAMPLERATE
Methods
getAlpha
getAverage
getUnit
tick
update
Constructors
constructor
new ExponentiallyWeightedMovingAverage(alpha: number, interval: number, unit: TimeUnit): ExponentiallyWeightedMovingAverage
Parameters
alpha: number
interval: number
unit: TimeUnit
Returns ExponentiallyWeightedMovingAverage
Properties
Private alpha
alpha: number
Private avg
avg: number = -1.0
Private interval
interval: number
Private sum
sum: number = 0
Private timeUnitInNanoseconds
timeUnitInNanoseconds: number
Private unit
unit: TimeUnit
Static ALPHA_15_MINUTE_1_SECOND_SAMPLERATE
ALPHA_15_MINUTE_1_SECOND_SAMPLERATE: number = 1 - Math.exp(-(1 / (60 * 15)))
Static ALPHA_15_MINUTE_5_SECOND_SAMPLERATE
ALPHA_15_MINUTE_5_SECOND_SAMPLERATE: number = 1 - Math.exp(-(5 / (60 * 15)))
Static ALPHA_1_MINUTE_1_SECOND_SAMPLERATE
ALPHA_1_MINUTE_1_SECOND_SAMPLERATE: number = 1 - Math.exp(-(1 / 60))
Static ALPHA_1_MINUTE_5_SECOND_SAMPLERATE
ALPHA_1_MINUTE_5_SECOND_SAMPLERATE: number = 1 - Math.exp(-(5 / 60))
Static ALPHA_5_MINUTE_1_SECOND_SAMPLERATE
ALPHA_5_MINUTE_1_SECOND_SAMPLERATE: number = 1 - Math.exp(-(1 / (60 * 5)))
Static ALPHA_5_MINUTE_5_SECOND_SAMPLERATE
ALPHA_5_MINUTE_5_SECOND_SAMPLERATE: number = 1 - Math.exp(-(5 / (60 * 5)))
Methods
getAlpha
getAlpha(): number
Implementation of MovingAverage.getAlpha
Returns number
getAverage
getAverage(unit: TimeUnit): number
Implementation of MovingAverage.getAverage
Parameters
unit: TimeUnit
Returns number
getUnit
getUnit(): TimeUnit
Returns TimeUnit
tick
tick(): void
Implementation of MovingAverage.tick
Returns void
update
update(value: number): void
Implementation of MovingAverage.update
Parameters
value: number
Returns void
