inspector-metrics: "time-unit"
External module "time-unit"
Index
Classes
TimeUnit
Variables
DAY
HOUR
MICROSECOND
MILLISECOND
MINUTE
NANOSECOND
SECOND
Variables
Const DAY
DAY: TimeUnit = new TimeUnit(86400000000000)
Const HOUR
HOUR: TimeUnit = new TimeUnit(3600000000000)
Const MICROSECOND
MICROSECOND: TimeUnit = new TimeUnit(1000)
Const MILLISECOND
MILLISECOND: TimeUnit = new TimeUnit(1000000)
Const MINUTE
MINUTE: TimeUnit = new TimeUnit(60000000000)
Const NANOSECOND
NANOSECOND: TimeUnit = new TimeUnit(1)
Const SECOND
SECOND: TimeUnit = new TimeUnit(1000000000)
